# Coffee-Mark

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coffeemark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coffeemark/: ClientActivity.java  MainActivity.java  MainReceiver.java
app/src/main/res/drawable/: bg_button_rounded.xml  bg_dialog_rounded.xml  bg_rounded.xml  button_background.xml  emoticon_angry.xml  emoticon_cry.xml  emoticon_dead.xml  emoticon_emoticon.xml  emoticon_expression_face.xml  emoticon_face_suspicious.xml  emoticon_father_suspicious.xml  emoticon_feeling.xml  emoticon_forced_pity_silent_surrender.xml  emoticon_glas_smiley.xml  emoticon_happy.xml  emoticon_happy_mach.xml  emoticon_laugh_ridicule_teasing.xml  emoticon_laughter.xml  emoticon_shame_smiley.xml  emoticon_shocked.xml  emoticon_shocked_wonder.xml  emoticon_sleeping.xml  ic_check_not_save.xml  ic_check_save.xml  ic_share.xml  popup_background.xml  spinner_background.xml  spinner_popup_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_client.xml  activity_main.xml  activity_register.xml  cafe_item.xml  cafe_item_ball.xml  cafe_item_found.xml  cart.xml  dialog.xml  fragment_one.xml  fragment_two.xml  item_option_card.xml  select_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coffeemark/: ExampleUnitTest.java
(+125 files in other folders)
