plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.coffeemark'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.coffeemark"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.material.v190
    // Room Dependencies
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'


}