<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ClientActivity">


    <!-- Кнопка Додати кав'ярню -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/search_input"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fastScrollEnabled="true"
            android:fillViewport="true"
            android:hint="@string/type_a_search"
            android:inputType="textMultiLine"
            android:maxHeight="100sp"
            android:padding="8sp"
            android:scrollbars="vertical"
            android:scrollHorizontally="true"
            android:singleLine="false"
            android:textColor="#191919"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <com.example.coffeemark.view.CustomRecyclerView
            android:id="@+id/scroll_picker"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:overScrollMode="never"
            android:requiresFadingEdge="vertical"
            app:backgroundColor="@color/deep_slate"
            app:borderColor="@color/cube_blue"
            app:borderWidth="2dp"
            app:cornerRadius="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
