<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/bg_dialog_rounded"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Іконка -->
    <com.example.coffeemark.view.CoffeeView
        android:id="@+id/imageError"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:outerBackgroundColor="@color/white"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageError"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/clasName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clas name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="10dp" />

        <!-- Заголовок -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textColor="@color/colorBluishGray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/clasName"
            tools:layout_editor_absoluteX="50dp" />
    </LinearLayout>
    <!-- Заголовок -->


    <!-- Повідомлення -->
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Повідомлення"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp" />
    </LinearLayout>


    <!-- Кнопка закриття -->
    <com.example.coffeemark.view.CustomButton
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="@string/close"
        android:textColor="@color/black"
        app:borderColor="@color/black"
        app:borderWidth="2dp"
        app:buttonColor="@color/read"
        app:buttonProgress="true"
        app:buttonRadius="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>
