<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:layout_margin="20dp"
    android:background="@drawable/bg_dialog_rounded"
    android:padding="20dp">

    <!-- Повідомлення -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Підтвердіть свої дії"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer" />

    <!-- Контейнер для кнопок -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Кнопка Yes -->
        <com.example.coffeemark.view.CustomButton
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="10dp"
            android:text="Yes"
            android:textColor="@color/black"
            app:borderColor="@color/black"
            app:borderWidth="2dp"
            app:buttonColor="@color/read"
            app:buttonProgress="true"
            app:buttonRadius="22dp" />

        <!-- Кнопка No -->
        <com.example.coffeemark.view.CustomButton
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No"
            android:textColor="@color/black"
            app:borderColor="@color/black"
            app:borderWidth="2dp"
            app:buttonColor="@color/read"
            app:buttonProgress="true"
            app:buttonRadius="22dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
